<?php
/**
 *
 * 警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
 * 警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
 * 警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
 *  如需正版授权请联系QQ 1241328428
 *  如需正版授权请联系QQ 1241328428
 *  如需正版授权请联系QQ 1241328428
 *
 * 晴天商城模块小程序接口定义，这里不定义任何方法接口
 *
 * @author zhang
 * @url
 */
defined('IN_IA') or exit('Access Denied');

require_once IA_ROOT . '/addons/qt_shop/defines.php';
require_once NETS_HAOJIK_INC . '/functions.php';
class qt_shopModuleWxapp extends WeModuleWxapp {
    /**
     *小程序接口入口
     * $_GPC['model']  post过来的参数，对应  /core/model/$_GPC['model'].php
     * $_GPC['apiname']  post过来的需要调用的对应函数，如api_listall
     */
    public function doPageWxapi()
    {
        global $_GPC, $_W;
        $errno = 0;
        $message = 'success';
        $data = array();
        $apimethod = $_GPC['apiname'];
        $modelname = $_GPC['model'];
        $model = m($modelname);
        m('fc')->fc_log_debug('请求入口', $modelname . '.' . $apimethod);
        $uid = empty($_GPC["uid"]) ? $_W["fans"]["uid"] : $_GPC["uid"];
        if(!empty($uid)){
            $_GPC['member'] = pdo_get("qt_operate_member",['uid'=>$uid]);
        }

        if (method_exists($model, $apimethod)) {
            $data = $model->$apimethod();

            //请求接口为升级合伙人且是付费申请时前往支付
            if ($modelname == 'member' && $apimethod == 'member_apply_vip') {
                if (isset($data['fee']) && floatval($data['fee']) > 0) {
                    m('fc')->fc_log_debug('支付参数：' . json_encode($data), "pay");
                    $data = $this->pay($data);
                    $data = result_data(0,'成功',$data);
                    m('fc')->fc_log_debug('支付返回参数：' . json_encode($data), "pay");
                    //插入支付日志
                }

                
            }else if ($modelname == 'goods' && $apimethod == 'pay') {
                if (isset($data['fee']) && floatval($data['fee']) > 0) {
                    m('fc')->fc_log_debug('支付参数：' . json_encode($data), "pay");
                    $data = $this->pay($data);
                    $data = result_data(0,'成功',$data);
                    m('fc')->fc_log_debug('支付返回参数：' . json_encode($data), "pay");
                    //插入支付日志
                }
            }

            m('fc')->fc_log_debug('返回数据', $modelname . '.' . $apimethod);


            return m('fc')->fc_json($data);
        }
    }

    public function doPageList() {
        $data = [
            ["title"=>"你好，请求成功了1"],
            ["title"=>"你好，请求成功了2"],
            ["title"=>"你好，请求成功了3"]
        ];
        $this->result(0, '日记列表', $data);
    }

    /***
     * 支付回调处理
     ***/
    public function payResult($params){
        global $_GPC, $_W;
        $tid=$params['tid'];
        $uid=$params['tag']['uid'];
        $fee=$params["fee"];
		m('fc')->fc_log_debug('支付返回参数：' . json_encode($params), "payresul");
        //支付回调通知参数：{"weid":null,"uniacid":"70","acid":"71","result":"success","type":"wxapp","from":"notify","tid":"20180803141620","uniontid":"2018080314162000010588068762","transaction_id":null,"trade_type":"JSAPI","follow":0,"user":"oG1xo5Iva-m9ue2QBUmGU9Er1d5c","fee":"0.01","tag":{"acid":"71","uid":"18632","transaction_id":"4200000148201808032761025120"},"is_usecard":"0","card_type":"0","card_fee":"0.01","card_id":"","paytime":1533277000}
        if($params['from']=='notify' && $params['result']=='success'){
            $paylog = pdo_get('core_paylog', array('uniacid' => $_W['uniacid'], 'module' => 'qt_shop', 'tid' => $tid));
			m('fc')->fc_log_debug('支付返回参数：' . json_encode($paylog), "payresult");
            if($paylog['status']==1){

                //查询有没有订单
                $order = pdo_get('qt_goods_order', ['order_no' => $tid]);
                if($order){
                    pdo_update('qt_goods_order',['status'=>1],['order_no' => $tid]);
                    $member = pdo_get("qt_operate_member",['uid'=>$uid]);
                    pdo_update("qt_goods_cart",['status'=>1],['user_id' => $member['id']]);
                    return;
                }




				//验证是否是抽奖的支付回调
				$iscjlist=explode("cj",$tid);
				m('fc')->fc_log_debug('支付返回参数：' . json_encode($iscjlist), "payresult");
				$cjid="";
				if(count($iscjlist)==2){
					$cjid=$iscjlist[0];
					$tid=$iscjlist[1];
					//修改会员发布的那条抽奖为正常未开奖状态
					$data['status']=0;
					$i=pdo_update("qt_operate_choujiang",$data,array("id"=>$cjid));
				}else{
					//1改变vip状态,会员升级
					$_GPC['uid']=$uid;
					$_GPC['vip'] = 1;
					$info = m('member')->member_update();
				}
                //支付成功后的业务
                
                //2加入升级日志的状态直接就是成功状态，失败、未支付、取消的状态就不在之前加入了
                $log['uid'] = $uid;
                $log['uniacid']=$params['uniacid'];
                $log['log_type'] = 0;
                $log['logno'] = $tid;
                $log['isintegral'] = 0;
                $log['amount'] = $fee;
                $log['primaryamount'] = $fee;
                $log['logtype'] = 4;
                $log['status'] = 1;
                $log['cash_pct'] = 0;
                $log['remark']='升级合伙人';
                $log['pay_at'] = time();
                $log['complete_at'] = time();
                $log['created_at'] = time();
                pdo_insert("qt_operate_balance_log",$log);
				
				if(!empty($cjid)){
					$member=pdo_get("qt_operate_member",array("uid"=>$uid));
					m('fc')->fc_log_debug('支付回调通知会员：'.json_encode($member),"payresult");
					m('fc')->fc_log_debug('支付回调抽奖id：'.$cjid,"payresult");
					m("choujiang")->publish_send_msg($cjid,$member["nickname"]);
				}
            }
        }
        m('fc')->fc_log_debug('支付回调通知参数：'.json_encode($params),"pay");
    }

    public function tip(){
        $msg = "警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
                警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责
        警告 代码内有正版授权检测，一经发现此站点未授权，将不定时删除所有此模块文件及数据库表，概不负责";
    }
}